Salon;../img/saturn.jpg;s01;Console SEGA Saturn de 1995 (EUR);120;3
Salon;../img/dreamcast.jpg;s02;Console SEGA Dreamcast de 1999 (EUR);100;6
Salon;../img/xbox.jpg;s03;Console Microsoft Xbox de 2002 (EUR);60;10
Salon;../img/xbox_360_S.jpg;s04;Console Microsoft Xbox 360 S de 2010 4Go (EUR);35;10
Salon;../img/xbox_360_S.jpg;s05;Console Microsoft Xbox 360 S de 2010 250Go (EUR);50;10
Salon;../img/xbox_360_E.jpg;s06;Console Microsoft Xbox 360 E de 2013 250Go (EUR);65;2
Salon;../img/nes.jpg;s07;Console Nintendo Entertainment System de 1987 (EUR);50;6
Salon;../img/snes.jpg;s08;Console Super Nintendo 1992 (EUR);60;6
Salon;../img/n64.jpg;s09;Console Nintendo 64 de 1997(EUR);70;6
Salon;../img/ngc.jpg;s10;Console Nintendo GameCube de 2002 (EUR);50;6
Salon;../img/wii.jpg;s11;Console Nintendo Wii de 2006 (EUR);25;50
Salon;../img/wii_mini.jpg;s12;Console Nintendo Wii mini de 2013(EUR);35;2
Portable;../img/gbc.jpg;p01;Console portable Nintendo Game Boy Color de 1998 (EUR);60;10
Portable;../img/gba.jpg;p02;Console portable Nintendo Game Boy Advance de 2001 (EUR);60;10
Portable;../img/gba_sp.jpg;p03;Console portable Nintendo Game Boy Advance SP de 2003 (AGS-001) (EUR);80;10
Portable;../img/ds_lite.jpg;p04;Console portable Nintendo DS lite de 2006 (EUR);40;10
Portable;../img/switch_lite.jpg;p05;Console portable Nintendo Switch lite de 2019;160;10
Portable;../img/psp.jpg;p06;Console portable Sony PSP de 2005;60;5
Hybride;../img/nomad.jpg;h01;Console hybride SEGA Nomad de 1995 (NA);450;1
Hybride;../img/switch.jpg;h02;Console hybride Nintendo Switch de 2017 (v1);230;6
Hybride;../img/switch.jpg;h03;Console hybride Nintendo Switch de 2017 (v2);260;10
Hybride;../img/switch_oled.jpg;h04;Console hybride Nintendo Switch Oled de 2021;330;10
